USE [testClientBill]
GO

INSERT INTO [dbo].[Detail]
           ([billNumber]
           ,[idProduct]
           ,[quantity]
           ,[TotalDetail])
     VALUES
           
(1,1,2,5,40.00),
(2,1,1,3,30.00),
(3,2,5,6,468.00),
(4,2,23,5,395.00),
(5,3,9,10,350.00),
(6,4,7,9,171.00),
(7,5,42,6,108.00),
(8,5,37,8,32.00),
(9,6,25,10,220.00),
(10,6,27,12,2160.00),
(11,7,50,15,120.00),
(12,7,3,9,468.00),
(13,8,8,9,72.00),
(14,8,17,15,357.00),
(15,9,21,30,750.00),
(16,9,20,18,2664.00),
(17,10,10,18,324.00),
(18,10,12,19,285.00),
(19,11,19,18,2880.00),
(20,11,47,24,168.00),
(21,12,15,12,588.00),
(22,12,28,23,1035.00),
(23,13,32,21,1029.00),
(24,13,25,5,110.00),
(25,14,13,6,588.00),
(26,14,5,9,702.00),
(27,15,19,8,1280.00),
(28,15,33,7,196.00),
(29,16,10,5,90.00),
(30,16,42,9,162.00),
(31,17,41,8,424.00),
(32,17,38,5,380.00),
(33,18,40,6,114.00),
(34,18,22,9,441.00),
(35,19,28,8,360.00),
(36,19,29,5,595.00),
(37,20,25,3,66.00),
(38,20,12,6,90.00),
(39,21,16,4,60.00),
(40,21,39,2,84.00),
(41,22,45,5,190.00),
(42,22,48,8,296.00),
(43,23,49,4,76.00),
(44,23,12,2,30.00),
(45,24,31,6,534.00),
(46,24,38,8,608.00),
(47,25,28,4,180.00),
(48,25,49,2,36.00),
(49,26,13,8,784.00),
(50,26,17,2,36.00);
GO